<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Large Language Models are Versatile Decomposers Decompose Evidence and Questions for Table-based Reasoning  摘要：表格推理： 表格推理要求结合表格和问题，表格是结构化的 原有的方法不能够完成复杂的question，并且不能够大表格 提出步骤：1、首先用LLM去分解表格变为多个小表格 2、用L">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM for table reasoning">
<meta property="og:url" content="http://example.com/2024/05/11/LLM-for-table-reasoning/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Large Language Models are Versatile Decomposers Decompose Evidence and Questions for Table-based Reasoning  摘要：表格推理： 表格推理要求结合表格和问题，表格是结构化的 原有的方法不能够完成复杂的question，并且不能够大表格 提出步骤：1、首先用LLM去分解表格变为多个小表格 2、用L">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86%E5%9B%BE%E5%83%8F/f3.png">
<meta property="og:image" content="http://example.com/images/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86%E5%9B%BE%E5%83%8F/prompt.png">
<meta property="og:image" content="http://example.com/images/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86%E5%9B%BE%E5%83%8F/%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2024-05-11T03:44:58.000Z">
<meta property="article:modified_time" content="2024-05-11T08:25:44.968Z">
<meta property="article:author" content="Hua Qiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86%E5%9B%BE%E5%83%8F/f3.png">

<link rel="canonical" href="http://example.com/2024/05/11/LLM-for-table-reasoning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LLM for table reasoning | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/11/LLM-for-table-reasoning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Hua Qiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LLM for table reasoning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-05-11 11:44:58 / Modified: 16:25:44" itemprop="dateCreated datePublished" datetime="2024-05-11T11:44:58+08:00">2024-05-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Large Language Models are Versatile Decomposers Decompose Evidence and Questions for Table-based Reasoning </p>
<h1 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h1><p>表格推理：</p>
<p>表格推理要求结合表格和问题，表格是结构化的</p>
<p>原有的方法不能够完成复杂的question，并且不能够大表格</p>
<p>提出步骤：<br>1、首先用LLM去分解表格变为多个小表格</p>
<p>2、用LLM去分解问题。利用sql语句分解为多个小问题</p>
<p>3、结合上面多个表格和多个小问题求解最终答案</p>
<p>实验：<br>在TabFact, WikiTableQuestion, and FetaQA上面做</p>
<p>更特殊的是：</p>
<p>他们的方法超过了人类在TabFact dataset数据集上</p>
<p>除了令人印象深刻的整体性能之外，我们的方法还具有可解释性的优势，其中返回的结果在某种程度上可以通过生成的子证据和子问题来处理</p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p><strong>表格推理很重要</strong>：1、对于NLU（自然语言理解）和IR（信息检索）很重要 2、对于下游任务例如FV（基于表格的事实验证）和QA很重要</p>
<p>表格推理难：原因是包括了非结构化文本，半结构化表格</p>
<p><strong>解决的历史过程：</strong><br>1、综合执行语言和表进行交互，例如sql  </p>
<p>不足：忽略了表格内文本块的语义</p>
<p>2、最近基于表格的预训练模型<br>不足：<br>1、这些模型需要对大量基于特定任务的下游数据集进行微调在处理具有未见过的推理类型的新数据集时难以获得出色的性能<br> 2、破坏了模型的上下文能力</p>
<p>3、对于预训练模型，不进行微调而是上下文学习引起关注</p>
<p><strong>现在LLM在文本推理上厉害，但是对表格推理还没怎么研究，但是LLM对表格推理有一下技术挑战：</strong></p>
<p>1、大表格困难 原因：有很多行和列，难以直接对所有表内容进行编码，而且会有大量不相干信息。例如现在不能扩展到30行以上</p>
<p>2、 将复杂问题分解为更简单的子问题可以有效促进LLM的多步推理（Huang et al., 2022；Dua et al., 2022；Chen et al., 2022）。然而，利用思维链提示直接分解复杂问题（Wei et al., 2022）很容易陷入幻觉困境（Ji et al., 2022），模型可能会生成包含信息的误导性子问题(这些子问题和证据不符合)。</p>
<p><strong>综上，作者提出要一个可靠的基于表格的复杂问题分解方法</strong></p>
<p>所以作者提出<br><strong>探索了上下文学习 来分解问题和表格的方法—-DATER</strong></p>
<p>具体的步骤：<br>S1、首先，我们利用强大的LLM将当前问题涉及的（半）结构化证据（一张大表）分解为相关的子证据（一张小表）。<br>我们借助强大的LLM和一些提示，通过预测行和列的索引来实现子证据提取</p>
<p>优点：去除干扰信息，可解释性强</p>
<p>S2、 其次，我们提出了一种“解析-执行-填充”策略，探索编程语言SQL将复杂的非结构化自然语言（NL）问题分解为逻辑和数值计算。</p>
<p>具体来说，我们通过屏蔽数值范围来生成抽象逻辑子问题，然后将抽象逻辑转换为 SQL 查询语言，在证据上执行以获得可靠的子问题。</p>
<p>S3、最后，我们利用分解的子证据和子问题，借助一些上下文提示示例来得到最终答案</p>
<p><em>到现在理解有点苦难吧，继续往下吧</em></p>
<h1 id="本文主要贡献"><a href="#本文主要贡献" class="headerlink" title="本文主要贡献"></a>本文主要贡献</h1><ul>
<li><p>我们借助强大的 LLM 和一些提示性示例，通过预测证据的行和列的相关索引，将“巨大”证据（一张巨大的表格）减少为“小”子证据（一张小表格）。我们的证据分解方法使推理者专注于与给定问题相关的基本子证据。</p>
</li>
<li><p>我们提出了一种新颖的“解析-执行-填充”策略，通过生成中间 SQL 作为桥梁，在强大的 LLM 的帮助下生成数字和逻辑子问题，将复杂的问题分解为更简单的逐步子问题以及一些提示性的例子。我们的问题分解方法已被证明在基于表格的推理中是有效的，而不需要大量带注释的训练数据。</p>
</li>
<li><p>我们对属于基于表的事实验证和基于表的问答任务的三个基准数据集进行了广泛的实验。实验结果表明，我们的 Dater 方法比基于表格的推理的竞争基线取得了明显更好的结果。特别是，Dater 在 TabFact 数据集上首次超越了人类的表现。</p>
</li>
<li><p>除了令人印象深刻的整体性能外，我们的 Dater 还具有可解释性的优势，返回的结果在某种程度上可以通过生成的子证据和子问题来处理</p>
</li>
</ul>
<h1 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h1><h2 id="表推理"><a href="#表推理" class="headerlink" title="表推理"></a>表推理</h2><p>基于表格的推理需要对自由形式的自然语言 (NL) 问题和（半）结构化表格进行推理。</p>
<p>传统方法生成可执行语言（例如 SQL 和 SPARQL）来访问表格数据（Date，1989；Abdelaziz 等人，2017）。然而，这些方法无法捕获表格内文本块的语义，并且无法使用表格单元格中的自由格式文本对 Web 表格进行建模。</p>
<p>最近，一些基于表格的推理基准被提出来帮助学习不同类型的推理，例如 TabFact（Chen 等人，2020）、WikiTableQuestion（Pasupat 和 Liang，2015）和 FetaQA（Nan 等人，2022）。</p>
<p>借助深度学习技术，大规模训练数据的可用性显着提高了基于表格的推理的性能（Neeraja et al., 2021；Aly et al., 2021）。</p>
<p>同时，提出了表预训练来对表和文本进行编码，这进一步提高了基于表的推理的性能。</p>
<p>受到屏蔽语言建模 (MLM) 成功的启发，TaPas（Herzig et al., 2020）通过恢复表中的屏蔽单元信息来增强对管状数据的理解。 </p>
<p>TAPEX（Liu et al., 2021）在预训练阶段利用BART模型来模拟SQL执行器，使TAPEX获得更好的表推理能力。 </p>
<p>ReasTAP（Zhao et al., 2022）根据基于表格的任务的推理技能设计了预训练任务，通过预训练注入推理技能。</p>
<p> Tabert（Yin 等人，2020）提出了内容快照来编码与输入话语最相关的表格内容子集。 </p>
<p> PASTA（Gu et al., 2022）引入了一种表操作感知事实验证方法，该方法通过从 WikiTables 合成的句子表完形填空问题对 LM 进行预训练，使其了解常见的基于表的操作。</p>
<p> 随后，（Chen，2022；Cheng et al.，2022）探索了LLM执行基于表格的任务的能力。</p>
<p><img src="/images/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86%E5%9B%BE%E5%83%8F/f3.png" alt="这是图片" title="f3"></p>
<h2 id="大语言模型推理"><a href="#大语言模型推理" class="headerlink" title="大语言模型推理"></a>大语言模型推理</h2><p>大型语言模型（LLM）已被证明可以赋予一系列推理能力，例如算术（Lewkowycz 等人，2022）、常识（Liu 等人，2022）和符号推理（Zhou 等人，2022a），随着模型参数的扩大（Brown et al., 2020）。值得注意的是，思想链（CoT）（Wei et al., 2022）利用一系列中间推理步骤，在复杂任务上实现更好的推理性能。</p>
<p>基于CoT，人们提出了许多高级改进，包括集成过程（Wang et al., 2022b）、迭代优化（Zelikman et al., 2022）和示例选择（Creswell et al., 2022）。</p>
<p>值得注意的是，ZeroCoT（Kojima 等人，2022）通过在每个答案之前简单地添加“让我们一步一步思考”来提高推理性能。</p>
<p>傅等人。 （Fu et al., 2022）提出的基于复杂性的提示可以为链生成更多的推理步骤，并实现显着更好的性能。</p>
<p>张等人。 (Zhang et al., 2022) 通过聚类自动选择上下文中的示例，无需手动编写。</p>
<p>尽管LLM在文本推理方面表现出色，但他们在表格任务上的推理能力仍然有限。与本文最相关的两篇著作是（Cheng et al., 2022）和（Chen, 2022），但它们都没有关注强大的LLM分解证据（表格）的能力，以及推理的可靠性。</p>
<h2 id="问题分解"><a href="#问题分解" class="headerlink" title="问题分解"></a>问题分解</h2><p>问题分解对于理解复杂问题至关重要。</p>
<p>早期的工作（Kalyanpur 等人，2012）利用了一套基于词典句法特征的分解规则来进行问题分解。基于规则的方法的缺点是需要专家手动设计规则，从而很难将规则扩展到新的任务或领域。</p>
<p>近年来，神经模型（Talmor and Berant，2018；Zhang et al.，2019）被提出以端到端的方式执行问题分解。</p>
<p>张等人。 (Zhang et al., 2019)提出了一种基于序列到序列模型的分层语义解析方法，该方法结合了问题分解器和信息提取器。</p>
<p>然而，这些监督方法依赖于大量带注释的训练数据，而获取这些数据需要耗费大量人力。</p>
<p>同时，提出了无监督分解来产生没有强监督的子问题。例如，佩雷斯等人。 （Perez 等人，2020）为每个复杂问题自动生成一个嘈杂的“伪分解”，通过无监督的序列到序列学习在爬取的数据上训练分解模型。</p>
<p><strong>与之前的分解方法不同，我们将 LLM 探索为多功能分解器，借助强大的 LLM 和一些提示示例，分解大量证据和复杂问题以进行基于表格的推理</strong></p>
<h1 id="问题表述和符号"><a href="#问题表述和符号" class="headerlink" title="问题表述和符号"></a>问题表述和符号</h1><h2 id="在本文中，我们重点关注两个基于表的推理任务，包括基于表的事实验证（FV）和基于表的问答（QA）。"><a href="#在本文中，我们重点关注两个基于表的推理任务，包括基于表的事实验证（FV）和基于表的问答（QA）。" class="headerlink" title="在本文中，我们重点关注两个基于表的推理任务，包括基于表的事实验证（FV）和基于表的问答（QA）。"></a>在本文中，我们重点关注两个基于表的推理任务，包括基于表的事实验证（FV）和基于表的问答（QA）。</h2><p>table-based reasoning &#x3D; { T ,Q ,A}<br>T代表table<br>Q代表question<br>A代表answer</p>
<p>$$T &#x3D; {v_{i,j}|i &lt;&#x3D; RowT , j &lt;&#x3D; ColT }$$</p>
<p>一个表有ROWT行，colt列<br>$v_{i,j}$代表第i行第j列的表格内容</p>
<p>问题 Q &#x3D;&lt; q1, · · ·, qn &gt; 由 n 个token组成。</p>
<p>对于基于表的 FV，最终答案 A ∈ {0, 1} 是一个布尔值，用于确定输入语句的真假。对于基于表的 QA，答案是自然语言序列 A &#x3D;&lt; a1,····, an &gt;，n个token，它回答输入语句所描述的问题。</p>
<h1 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h1><h2 id="一、上下文学习"><a href="#一、上下文学习" class="headerlink" title="一、上下文学习"></a>一、上下文学习</h2><p>证据表Ttest和问题Qtest预测$p(Atest | Ttest, Qtest, C)$可以得到最终答案Atest。<br>这里，$C &#x3D; {C1, \dots , C_{|C|} }$ 是来自手动编写的一小组上下文提示，其中每个示例 $C_i &#x3D; (T_i Prompt, Q_iprompt, A_iprompt)$。</p>
<p><img src="/images/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86%E5%9B%BE%E5%83%8F/prompt.png" alt="这是图片" title="prompt"></p>
<p>但是仅仅上下文学习不够 —&gt; 用COT来加强     —&gt;  COT也不够，有很多的无用信息，因此需要对表格和问题都要分解</p>
<h2 id="表格分解"><a href="#表格分解" class="headerlink" title="表格分解"></a>表格分解</h2><p>之前表格分解的一些方法：<br>之前的研究利用了文本匹配等一些方法（Yin et al., 2020; Chen et al., 2020）来检索子证据，但实证结果表明这些方法往往是不完善的，并且需要大量特定领域的数据训练数据，因为证据检索过程依赖于强大的常识和领域知识，并且需要对问题和表格的共同理解和推理。</p>
<p>因此作者提出用LLM来分解</p>
<p>————————》<br>借助强大的LLM和一些提示，通过预测行和列的索引来实现子证据提取。形式上，在上下文学习阶段，</p>
<p>子证据的行索引 $Rowtest &#x3D; {Row1, Row2, …Row_{|Row|}}$ 和列索引 $Coltest &#x3D; {Col1, Col2, …Col_{|Col|}}$</p>
<p>子表  ${Ttest}^{-}$<br>可以通过用完整证据 Ttest 和相应问题 Qtest 预测 $p(Rowtest, Coltest | Ttest, Qtest, C^{ED})$ 来获得。 </p>
<p>$C^{ED} &#x3D; { C^{ED}<em>1 , \dots , C^{ED}</em>{|C|} }$ 是一小组上下文示例，</p>
<p>其中每个$ C^{ED}_i$ 都是示例实例（$Row_i 提示、Col_i 提示、T_i 提示、Q_i提示$）。一些详细提示如提示4.2所示。</p>
<h2 id="问题分解-1"><a href="#问题分解-1" class="headerlink" title="问题分解"></a>问题分解</h2><p>将复杂问题分解为逐步的子问题可以有效促进大型模型的推理过程，这已被证明在数值和常识推理中是有效的（Huang et al., 2022；Dua et al., 2022；陈等人，2022）。然而，我们观察到，利用思维链过程直接分解复杂问题很容易陷入幻觉困境，即LLM可能无法忠实地生成与给定证据（表格）一致的内容，尤其是涉及数值。这会影响后续推理的过程，因此我们需要一种可靠的子问题生成方法。</p>
<p><strong>作者提出了一种“解析执行填充”策略，通过探索编程语言 SQL 来划分逻辑步骤和数值计算，来扩展普通的思想链方法。</strong></p>
<p><em>这部分具体建议看原论文，原论文的图很清楚，很容易明白，重点看原文的五个提示图</em></p>
<h2 id="最终问题求解"><a href="#最终问题求解" class="headerlink" title="最终问题求解"></a>最终问题求解</h2><h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p>数据集：LLM主要接受网络爬虫数据和代码数据的培训。由于LLM的预训练数据不包含表格数据不存在数据集泄露风险</p>
<p>评估标准：binary classification accuracy  针对able-based fact verification</p>
<p>WikiTableQuestion ——–&gt; denotation accuracy<br>FetaQA ————————&gt; BLEU (Papineni et al., 2002) ,ROUGE-1, ROUGE-2, ROUGE-L (Lin, 2004) </p>
<p>在实验中采用 GPT-3 Codex (code-davinci-002) 作为大型语言模型。对于最后的上下文推理学习步骤，分别为 TabFact、WikiTableQuestion 和 FetaQA 注释了 4、2 和 6 个提示示例。为了获得一致的结果，我们使用自洽解码策略（Wang et al., 2022b）。</p>
<h3 id="基线"><a href="#基线" class="headerlink" title="基线"></a>基线</h3><p>fine-tuning based methods that require training on task-specific data：</p>
<ul>
<li>Table-BERT</li>
<li>LogicFactChecker</li>
<li>TaPas</li>
<li>SAT</li>
<li>SaMoE</li>
<li>TAPEX<br>等等等等，还有很多</li>
</ul>
<p>基于LLM的方法 对于基于情境学习的LLM方法：</p>
<ul>
<li>Codex（Chen et al., 2021）通过执行情境学习直接生成最终答案</li>
<li>Binder（Cheng et al., 2022）生成编程语言程序并扩展编程语言解决常识性问题的能力。</li>
</ul>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><p><img src="/images/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86%E5%9B%BE%E5%83%8F/%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C.png" alt="这是图片" title="实验结果"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/01/A%20Survey%20of%20Table%20Reasoning%20with%20Large%20Language%20Models/" rel="prev" title="A Survey of Table Reasoning with Large Language Models">
      <i class="fa fa-chevron-left"></i> A Survey of Table Reasoning with Large Language Models
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/11/ThinkSum-Probabilistic-reasoning-over-sets-using-large-language-models/" rel="next" title="ThinkSum Probabilistic reasoning over sets using large language models">
      ThinkSum Probabilistic reasoning over sets using large language models <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">摘要：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">本文主要贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%8E%A8%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">表推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">大语言模型推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E8%A7%A3"><span class="nav-number">4.3.</span> <span class="nav-text">问题分解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A1%A8%E8%BF%B0%E5%92%8C%E7%AC%A6%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">问题表述和符号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%9C%AC%E6%96%87%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8%E4%B8%A4%E4%B8%AA%E5%9F%BA%E4%BA%8E%E8%A1%A8%E7%9A%84%E6%8E%A8%E7%90%86%E4%BB%BB%E5%8A%A1%EF%BC%8C%E5%8C%85%E6%8B%AC%E5%9F%BA%E4%BA%8E%E8%A1%A8%E7%9A%84%E4%BA%8B%E5%AE%9E%E9%AA%8C%E8%AF%81%EF%BC%88FV%EF%BC%89%E5%92%8C%E5%9F%BA%E4%BA%8E%E8%A1%A8%E7%9A%84%E9%97%AE%E7%AD%94%EF%BC%88QA%EF%BC%89%E3%80%82"><span class="nav-number">5.1.</span> <span class="nav-text">在本文中，我们重点关注两个基于表的推理任务，包括基于表的事实验证（FV）和基于表的问答（QA）。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Method"><span class="nav-number">6.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.1.</span> <span class="nav-text">一、上下文学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E5%88%86%E8%A7%A3"><span class="nav-number">6.2.</span> <span class="nav-text">表格分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E8%A7%A3-1"><span class="nav-number">6.3.</span> <span class="nav-text">问题分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3"><span class="nav-number">6.4.</span> <span class="nav-text">最终问题求解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">7.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%BA%BF"><span class="nav-number">7.0.1.</span> <span class="nav-text">基线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">8.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hua Qiu"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Hua Qiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hua Qiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
