<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A Survey of Table Reasoning with Large Language Models[v1] Tue, 13 Feb 2024 07:17:52 UTC (380 KB) Table reasoning, which aims to generate the corresponding answer to the question following the user re">
<meta property="og:type" content="article">
<meta property="og:title" content="A Survey of Table Reasoning with Large Language Models">
<meta property="og:url" content="http://example.com/2024/05/01/A%20Survey%20of%20Table%20Reasoning%20with%20Large%20Language%20Models/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A Survey of Table Reasoning with Large Language Models[v1] Tue, 13 Feb 2024 07:17:52 UTC (380 KB) Table reasoning, which aims to generate the corresponding answer to the question following the user re">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86%E5%9B%BE%E5%83%8F/figure1.png">
<meta property="og:image" content="http://example.com/images/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86%E5%9B%BE%E5%83%8F/figure2.png">
<meta property="article:published_time" content="2024-05-01T11:16:46.000Z">
<meta property="article:modified_time" content="2024-05-01T11:58:50.050Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="表格推理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86%E5%9B%BE%E5%83%8F/figure1.png">

<link rel="canonical" href="http://example.com/2024/05/01/A%20Survey%20of%20Table%20Reasoning%20with%20Large%20Language%20Models/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A Survey of Table Reasoning with Large Language Models | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-thmenu fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/01/A%20Survey%20of%20Table%20Reasoning%20with%20Large%20Language%20Models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Survey of Table Reasoning with Large Language Models
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-05-01 19:16:46 / Modified: 19:58:50" itemprop="dateCreated datePublished" datetime="2024-05-01T19:16:46+08:00">2024-05-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="A-Survey-of-Table-Reasoning-with-Large-Language-Models"><a href="#A-Survey-of-Table-Reasoning-with-Large-Language-Models" class="headerlink" title="A Survey of Table Reasoning with Large Language Models"></a>A Survey of Table Reasoning with Large Language Models</h1><p>[v1] Tue, 13 Feb 2024 07:17:52 UTC (380 KB)</p>
<p>Table reasoning, which aims to generate the corresponding answer to the question following the user requirement according to the provided table, and optionally a text description of the table, effectively improving the efficiency of obtaining information. Recently, using Large Language Models (LLMs) has become the mainstream method for table reasoning, because it not only significantly reduces the annotation cost but also exceeds the performance of previous methods. However, existing research still lacks a summary of LLM-based table reasoning works. Due to the existing lack of research, questions about which techniques can improve table reasoning performance in the era of LLMs, why LLMs excel at table reasoning, and how to enhance table reasoning abilities in the future, remain largely unexplored. This gap significantly limits progress in research. To answer the above questions and advance table reasoning research with LLMs, we present this survey to analyze existing research, inspiring future work. In this paper, we analyze the mainstream techniques used to improve table reasoning performance in the LLM era1, and the advantages of LLMs compared to pre-LLMs for solving table reasoning. We provide research directions from both the improvement of existing methods and the expansion of practical applications to inspire future research.</p>
<p>表格推理，旨在根据提供的表格，以及可选的表格的文字描述，根据用户需求生成对应问题的答案，有效提高获取信息的效率。最近，使用大型语言模型（LLM）已成为表推理的主流方法，因为它不仅显着降低了注释成本，而且超过了以前方法的性能。然而，现有研究仍缺乏对基于LLM的表推理工作的总结。由于目前研究的缺乏，LLM时代哪些技术可以提高表推理性能、LLM为什么擅长表推理以及未来如何增强表推理能力等问题仍然很大程度上没有被探索。这一差距极大地限制了研究的进展。为了回答上述问题并推进LLM的表格推理研究，我们提出这项调查来分析现有研究，启发未来的工作。在本文中，我们分析了 LLM 时代用于提高表推理性能的主流技术，以及 LLM 与 pre-LLM 相比在解决表推理方面的优势。我们从改进现有方法和扩展实际应用两个方面提供研究方向，以启发未来的研究。</p>
<h3 id="表格推理问题介绍"><a href="#表格推理问题介绍" class="headerlink" title="表格推理问题介绍"></a>表格推理问题介绍</h3><p><img src="/images/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86%E5%9B%BE%E5%83%8F/figure1.png" alt="这是图片" title="figure1"></p>
<p>表推理的研究阶段</p>
<p>rule-based, neural network-based, and pretrained language model-based [Jin et al., 2022], which we call the pre-LLM era. Recent research [Zhao et al., 2023b] has shown that Large Language Models (LLMs) exhibit compelling performance across NLP tasks, in particular, dramatically reducing annotation requirements, which we call the LLM era.</p>
<p>rule-based -&gt; neural network-based -&gt;  pretrained language model-based  -&gt;LLM era</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">A[&quot;rule-based &quot;] --&gt; B[&quot;neural network-based&quot;] --&gt;C[&quot;pretrained language&quot;] --&gt; D[&#x27;LLM era&#x27;]</span><br></pre></td></tr></table></figure>


<p>本文关注点</p>
<ol>
<li><p>What techniques can improve table reasoning performance in the LLM era; 2. Why LLMs excel at table reasoning; 3. How to enhance table reasoning ability in the future.</p>
</li>
<li><p>LLM时代有哪些技术可以提高表格推理性能； 2. 为什么LLM擅长表格推理； 3、以后如何增强表格推理能力。</p>
</li>
</ol>
<p>表推理技术<br><img src="/images/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86%E5%9B%BE%E5%83%8F/figure2.png" alt="这是图片" title="figure2"></p>
<p>关于第一个主题，为了更好地适应LLM时代的表推理研究，我们在§3中介绍了LLM时代表推理的主流技术和详细方法。具体来说，我们根据现有作品所使用的不同技术对它们进行分类，并分别对其进行详细介绍。</p>
<p>考虑第二个主题，我们探讨了为什么LLM在第 4 节中的表格推理任务中表现出优异的性能。我们比较了 pre-LLM 和 LLM 在不同基准上的最佳表现，并证明 LLM 在表推理任务中始终优于 pre-LLM。然后，我们基于该任务的两个固有挑战，讨论了法学硕士在解决表推理任务方面的优势。</p>
<p>关于第三个主题，我们在第 5 节中讨论了表格推理的潜在未来方向。为了促进表推理研究，更好地将表推理应用于现实场景，我们分别分析如何进一步提高表推理性能并探索如何将表推理应用于实际应用。</p>
<h2 id="Benchmarks"><a href="#Benchmarks" class="headerlink" title="Benchmarks"></a>Benchmarks</h2><p>related resources in</p>
<p><a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a> zhxlia&#x2F;Awesome-TableReasoning-LLM-Survey</p>
<p>表 QA：表 QA 任务是根据表回答问题 [Pasupat 和 Liang，2015]。 WikiTableQuestions [Pasupat 和 Liang，2015] 充当表 QA 任务的初始基准，该任务具有开放域表并伴有复杂的问题。 </p>
<p> 表事实验证：表事实验证任务旨在根据证据表验证文本假设是否成立或反驳[Chen et al., 2020]。 TabFact [Chen et al., 2020]作为表事实验证任务中的第一个基准，具有大规模跨域表数据和复杂推理要求的特点。 </p>
<p> 表到文本：表到文本任务是通过表格生成与给定问题相对应的自然语言描述[Nan et al., 2022]。与仅生成多个跨度的表格 QA 任务不同，表格到文本要求答案为一段。 FeTaQA [Nan et al., 2022] 要求模型利用大规模、高质量的数据生成问题的自由格式答案。 </p>
<p> 文本到SQL：文本到SQL 旨在将数据库下的文本问题转换为可执行的结构化查询语言(SQL)。 Spider [Yu et al., 2018] 是第一个针对文本到 SQL 任务的多域、多表基准测试。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86/" rel="tag"># 表格推理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/30/fisrt-blog/" rel="prev" title="fisrt blog">
      <i class="fa fa-chevron-left"></i> fisrt blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/01/LLM-decompose-for-Table-reasoning/" rel="next" title="LLM decompose for Table reasoning">
      LLM decompose for Table reasoning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Survey-of-Table-Reasoning-with-Large-Language-Models"><span class="nav-number">1.</span> <span class="nav-text">A Survey of Table Reasoning with Large Language Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86%E9%97%AE%E9%A2%98%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.1.</span> <span class="nav-text">表格推理问题介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Benchmarks"><span class="nav-number">1.1.</span> <span class="nav-text">Benchmarks</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
