<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Large Language Models are Versatile Decomposers: Decompose Evidence and Questions for Table-based ReasoningSubmission historyFrom: Binyuan Hui [view email][v1] Tue, 31 Jan 2023 17:51:45 UTC (552 KB)[v">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM decompose for Table reasoning">
<meta property="og:url" content="http://example.com/2024/05/01/LLM-decompose-for-Table-reasoning/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Large Language Models are Versatile Decomposers: Decompose Evidence and Questions for Table-based ReasoningSubmission historyFrom: Binyuan Hui [view email][v1] Tue, 31 Jan 2023 17:51:45 UTC (552 KB)[v">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-01T12:01:58.000Z">
<meta property="article:modified_time" content="2024-05-01T13:25:00.517Z">
<meta property="article:author" content="Hua Qiu">
<meta property="article:tag" content="表格推理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/01/LLM-decompose-for-Table-reasoning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LLM decompose for Table reasoning | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/01/LLM-decompose-for-Table-reasoning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Hua Qiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LLM decompose for Table reasoning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-05-01 20:01:58 / Modified: 21:25:00" itemprop="dateCreated datePublished" datetime="2024-05-01T20:01:58+08:00">2024-05-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">表格推理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Large-Language-Models-are-Versatile-Decomposers-Decompose-Evidence-and-Questions-for-Table-based-Reasoning"><a href="#Large-Language-Models-are-Versatile-Decomposers-Decompose-Evidence-and-Questions-for-Table-based-Reasoning" class="headerlink" title="Large Language Models are Versatile Decomposers: Decompose Evidence and Questions for Table-based Reasoning"></a>Large Language Models are Versatile Decomposers: Decompose Evidence and Questions for Table-based Reasoning</h1><p>Submission history<br>From: Binyuan Hui [view email]<br>[v1] Tue, 31 Jan 2023 17:51:45 UTC (552 KB)<br>[v2] Fri, 21 Apr 2023 03:52:32 UTC (550 KB)<br>[v3] Thu, 27 Apr 2023 11:24:10 UTC (550 KB)</p>
<p>Table-based reasoning has shown remarkable progress in a wide range of tablebased tasks. It is a challenging task, which requires reasoning over both free-form natural language (NL) questions and (semi-)structured tabular data. However, previous table-based reasoning solutions usually suffer from significant performance degradation on <em>“huge” evidence (tables)</em>. In addition, most existing methods struggle to reason over complex questions since the essential information is scattered in different places. To alleviate the above challenges, we exploit large language models (LLMs) as decomposers for effective table-based reasoning, which (i) decompose huge evidence (a huge table) into sub-evidence (a small table) to mitigate the interference of useless information for table reasoning, and (ii) decompose a complex question into simpler sub-questions for text reasoning. First, we use a powerful LLM to decompose the evidence involved in the current question into the sub-evidence that retains the relevant information and excludes the remaining irrelevant information from the “huge” evidence. Second, we propose a novel “parsing-execution-filling” strategy to decompose a complex question into simper step-by-step sub-questions by generating intermediate SQL queries as a bridge to produce numerical and logical sub-questions with a powerful LLM. Finally, we leverage the decomposed sub-evidence and sub-questions to get the final answer with a few in-context prompting examples. Extensive experiments on three benchmark datasets (TabFact, WikiTableQuestion, and FetaQA) demonstrate that our method achieves significantly better results than competitive baselines for table-based reasoning. Notably, our method outperforms human performance for the first time on the TabFact dataset. In addition to impressive overall performance, our method also has the advantage of interpretability, where the returned results are to some extent tractable with the generated sub-evidence and sub-questions.</p>
<p>基于表格的推理在广泛的基于表格的任务中取得了显着的进展。这是一项具有挑战性的任务，需要对自由形式的自然语言 (NL) 问题和（半）结构化表格数据进行推理。然而，以前的基于表格的推理解决方案通常会在“巨大”证据（表格）上出现显着的性能下降。此外，由于基本信息分散在不同的地方，大多数现有方法都难以推理复杂的问题。为了缓解上述挑战，我们利用大型语言模型（LLM）作为有效的基于表格的推理的分解器，</p>
<p>其（i）将巨大的证据（一张巨大的表格）分解为子证据（一张小表格），以减轻无用的干扰用于表格推理的信息，</p>
<p>以及（ii）将复杂的问题分解为更简单的子问题以进行文本推理。</p>
<ol>
<li>首先，我们使用强大的LLM将当前问题涉及的证据分解为保留相关信息并从“巨大”证据中排除剩余不相关信息的子证据。</li>
<li>其次，我们提出了一种新颖的“解析-执行-填充”策略，通过生成中间 SQL 查询作为桥梁，通过强大的 LLM 生成数字和逻辑子问题，将复杂的问题分解为更简单的逐步子问题。</li>
<li>最后，我们利用分解的子证据和子问题，通过一些上下文提示示例来获得最终答案。<br>result:<br>对三个基准数据集（TabFact、WikiTableQuestion 和 FetaQA）的大量实验表明，我们的方法比基于表格的推理的竞争基线获得了明显更好的结果。值得注意的是，我们的方法在 TabFact 数据集上首次超越了人类的表现。除了令人印象深刻的整体性能之外，我们的方法还具有可解释性的优势，其中返回的结果在某种程度上可以通过生成的子证据和子问题来处理。</li>
</ol>
<h2 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h2><h4 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h4><h4 id="LLM现在面临的一些问题"><a href="#LLM现在面临的一些问题" class="headerlink" title="LLM现在面临的一些问题"></a>LLM现在面临的一些问题</h4><p>First, since a table could potentially contain a large number of rows and columns, directly encoding all table content via pre-trained models could be computationally intractable and interfere with huge irrelevant information. As pointed out in (Chen, 2022), the LLMs are unable to generalize to “huge” tables with 30+ rows due to the token limitation. Although previous studies have leveraged some approaches (Yin et al., 2020; Chen et al., 2020) such as text matching to retrieve sub-evidence, these approaches usually require a large amount of domain-specific data for training, as the sub-evidence retrieval process requires deep understanding and reasoning of questions and tables. Second, decomposing a complex question into simpler sub-questions can effectively facilitate multi-step reasoning of a large model (Huang et al., 2022; Dua et al., 2022; Chen et al., 2022). However, directly decomposing a complex question by leveraging chain-of-thought prompting (Wei et al., 2022) could easily fall into a hallucination dilemma (Ji et al., 2022), where the models may generate misleading sub-questions containing information that is inconsistent with the evidence. Chen et al. (Chen, 2022) showed that LLMs could sometimes make simple mistakes when performing symbolic operations. This will affect the process of subsequent reasoning, thus we need a more reliable table-based method for complex question decomposition</p>
<p>首先，由于表可能包含大量行和列，因此通过预先训练的模型直接编码所有表内容可能在计算上很困难，并且会干扰大量不相关的信息。正如（Chen，2022）中所指出的，由于令牌限制，法学硕士无法推广到具有 30 行以上的“巨大”表。尽管之前的研究利用了文本匹配等一些方法（Yin et al., 2020; Chen et al., 2020）来检索子证据，但这些方法通常需要大量特定领域的数据进行训练，因为子证据-证据检索过程需要对问题和表格进行深入的理解和推理。</p>
<p>其次，将复杂问题分解为更简单的子问题可以有效促进大型模型的多步推理（Huang et al., 2022；Dua et al., 2022；Chen et al., 2022）。然而，利用思维链提示直接分解复杂问题（Wei et al., 2022）很容易陷入幻觉困境（Ji et al., 2022），模型可能会生成包含信息的误导性子问题这与证据不符。陈等人。 （Chen，2022）表明llm在执行符号运算时有时会犯一些简单的错误。这会影响后续推理的过程，因此我们需要一种更可靠的基于表格的方法来进行复杂问题分解</p>
<h4 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h4><p>我们借助强大的 LLM 和一些提示性示例，通过预测证据的行和列的相关索引，将“巨大”证据（一张巨大的表格）减少为“小”子证据（一张小表格）。我们的证据分解方法使推理者专注于与给定问题相关的基本子证据。</p>
<p>我们提出了一种新颖的“解析-执行-填充”策略，通过生成中间 SQL 作为桥梁，在强大的 LLM 的帮助下生成数字和逻辑子问题，将复杂的问题分解为更简单的逐步子问题以及一些提示性的例子。我们的问题分解方法已被证明在基于表格的推理中是有效的，而不需要大量带注释的训练数据。</p>
<p>我们对属于基于表的事实验证和基于表的问答任务的三个基准数据集进行了广泛的实验。实验结果表明，我们的 Dater 方法比基于表格的推理的竞争基线取得了明显更好的结果。特别是，Dater 在 TabFact 数据集上首次超越了人类的表现。</p>
<p>除了令人印象深刻的整体性能之外，我们的 Dater 还具有可解释性的优势，其中返回的结果在某种程度上可以通过生成的子证据和子问题来处理。</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><h4 id="Table-based-Reasoning"><a href="#Table-based-Reasoning" class="headerlink" title="Table-based Reasoning"></a>Table-based Reasoning</h4><h4 id="Large-Language-Models-on-Reasoning"><a href="#Large-Language-Models-on-Reasoning" class="headerlink" title="Large Language Models on Reasoning"></a>Large Language Models on Reasoning</h4><h4 id="Question-Decomposition"><a href="#Question-Decomposition" class="headerlink" title="Question Decomposition"></a>Question Decomposition</h4><h2 id="Problem-Formulation-and-Notations"><a href="#Problem-Formulation-and-Notations" class="headerlink" title="Problem Formulation and Notations"></a>Problem Formulation and Notations</h2><h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%A8%E6%A0%BC%E6%8E%A8%E7%90%86/" rel="tag"># 表格推理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/01/A%20Survey%20of%20Table%20Reasoning%20with%20Large%20Language%20Models/" rel="prev" title="A Survey of Table Reasoning with Large Language Models">
      <i class="fa fa-chevron-left"></i> A Survey of Table Reasoning with Large Language Models
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Large-Language-Models-are-Versatile-Decomposers-Decompose-Evidence-and-Questions-for-Table-based-Reasoning"><span class="nav-number">1.</span> <span class="nav-text">Large Language Models are Versatile Decomposers: Decompose Evidence and Questions for Table-based Reasoning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.1.</span> <span class="nav-text">introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">发展历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LLM%E7%8E%B0%E5%9C%A8%E9%9D%A2%E4%B8%B4%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">LLM现在面临的一些问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">贡献</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">1.2.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Table-based-Reasoning"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Table-based Reasoning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Large-Language-Models-on-Reasoning"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">Large Language Models on Reasoning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-Decomposition"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">Question Decomposition</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Formulation-and-Notations"><span class="nav-number">1.3.</span> <span class="nav-text">Problem Formulation and Notations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">1.4.</span> <span class="nav-text">Method</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hua Qiu"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Hua Qiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hua Qiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
